<html>
<head>
    <style>
        svg {
            border: 1px;
            border-style: solid;
        }
        circle {
            fill: rgba(7, 153, 31, 0.747);
            opacity: 0.5;
        }
        circle:hover {
            fill: rgb(255, 0, 255);
        }
    </style>
</head>
<body>
    <svg id="my_plot" width="300px" height="300px">
        <!-- This is empty! -->
    </svg>
    <script src="scatterplot.js"></script>
</body>
</html>